var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

var d = 1;
{
  var d = d + 2;
  print d;
}
print d;

if(d < 3)
    print "d is less than 3";
else
   print "true";

if(d > 3)
    print "d is less than 3";
else
   print "true";

print nil or "yes";
print nil and "yes";


while(d < 5) {
    print "aaa";
    d = d + 1;
}


var a = 0;
var temp;
for (var b = 1; a < 10000000; b = temp + b) {
  print a;
  temp = a;
  a = b;
}

fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 15; i = i + 1) {
  print fib(i);
}

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }
  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".